name=Mbed BLE HID 
version=1.0.1
author=Thibault Coppex
maintainer=Thibault Coppex <tcoppex@pm.me>
sentence=Implement HID over BLE on a Mbed stack (Arduino Nano 33 BLE).
paragraph=Used to implement basic and advanced Bluetooth Human Interface Device (mouse, keyboard, gamepad, ..) on Mbed compatible boards.
category=Communication
url=https://github.com/tcoppex/mbed-ble-hid
architectures=mbed
includes=Mbed_BLE_HID.h

