name=Mbed BLE HID 
version=1.3.0-battery-v1.0.1
author=Thibault Coppex, Jones14021
maintainer=Thibault Coppex <tcoppex@pm.me>, Jones14021 <jonashoermann12@gmail.com>
sentence=A Library to implement Human Interface Device with Bluetooth on a Mbed stack (Arduino Nano 33 BLE).
paragraph=Provide ready to use HID (mouse, keyboard, gamepad) and customization classes.
category=Communication
url=https://github.com/Jones14021/mbed-ble-hid
architectures=mbed_nano, mbed
includes=Mbed_BLE_HID.h, Nano33BleHID.h

