name=Mbed BLE HID 
version=0.2.0
author=Thibault Coppex
maintainer=Thibault Coppex <tcoppex@pm.me>
sentence=Implement Human Interface Device over Bluetooth Low Energy on a Mbed stack.
paragraph=Implement Human Interface Device over Bluetooth Low Energy on a Mbed stack.
category=Communication
url=https://github.com/tcoppex/mbed-ble-hid
architectures=mbed

