name=MBED BLE HID 
version=0.2.0
author=Thibault Coppex
maintainer=Thibault Coppex <tcoppex@pm.me>
sentence=Utility to develop Human Interface Device on Bluetooth Low-Energy over the MBED stack.
paragraph=
category=General
url=https://github.com/tcoppex/mbed-ble-hid
architectures=*

